spring.application.name=FlightsMVCCRUDApplication
spring.datasource.url = jdbc:mysql://localhost:3306/flight_directory
spring.datasource.username = springflight
spring.datasource.password = flight

server.port=8089